<!DOCTYPE html>
<html lang="port-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> perfil </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="cabeçalho">
        <img class="imagem" src="imagem.jpeg">
        <ul class="listaa">
           <li class="item">perfil</li>
           <li class="item">sobre mim</li>
           <li class="item">social</li>
        </ul>
    </header>
    <section>
          <div>
            <ul class="laura">
              <li class="lista"> Laura Santo Coelho 2°E</li>
              <li class="lista"> 16 anos</li>
              <li class="lista"> 2° ano do novo ensino médio</li>
              <li class="lista"> Wilson Joffre</li>
              <li class="lista"> Jogadora de volei</li>
            </ul>
          </div>

      <footer>
        <p class="rodape"> Email: laura.santos.coelho@escola.pr.gov.br</p>
        <p class="rodape"> Tel: (45)99846-4839</p>
      </footer>

</body>
</html>
